{
    "manifest_version": 3,
    "name": "Meeting Cost Calculator",
    "version": "1.0.0",
    "description": "Real-time meeting cost calculator to visualize the true cost of meetings",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}